BACKUP ~ahungry_backstab/backup~
AUTHOR ~Ahungry~
VERSION 1.0

BEGIN ~Ahungry's Restore Backstab~

REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet iwdee~) ~Game not supported.~

COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
    // We can explicitly add/set it to 0 (disabled)
    // LPF ADD_CRE_EFFECT INT_VAR opcode=292 timing=9 parameter2=0 END

    // Or we can remove the effect
    LPF DELETE_CRE_EFFECT INT_VAR opcode_to_delete=292 END

    // Also remove immunity to timestop
    LPF DELETE_CRE_EFFECT INT_VAR opcode_to_delete=310 END
BUT_ONLY_IF_IT_CHANGES

// Add a reference incase I want to remove it from .itm files as well
// COPY_EXISTING_REGEXP GLOB ~^.+\.itm~ ~override~
//   LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete=292 END
// BUT_ONLY_IF_IT_CHANGES
